spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/i_recruitment?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=



server.port=7050
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:7050  